= piggy_latin

Take a paragraph of group of sentences and turn them it into a group of sentences translated into pig latin.
Currently does not work with anything but simple sentences ended in periods.

= Usage
pig_latin = PigLatin::Input({:dash => true})
pig_latin.translate("Hi.")
 => I-hay.


TODO:
A) Document
1) Allow sentences to end in questions marks or exclaimation marks
2) Allow appostrophes
3) Check for "Mr., Mrs." and other abbreviations that will mess up the delimination.


= Contributing to piggy_latin
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Trent Hauck. See LICENSE.txt for
further details.

